{
  "name": "open-rest-helper-rest",
  "version": "2.2.0",
  "description": "open-rest 的 helper 插件，用来实现 CRUD 的标准操作",
  "main": "index.js",
  "scripts": {
    "_test": "mocha",
    "test": "npm run eslint && nyc --reporter=lcov --reporter=text-summary npm run _test",
    "eslint": "eslint {./index.js,./lib,./test} && echo '\u001b[32m\u001b[1mEslint validate success.\u001b[22m\u001b[39m'"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/open-node/open-rest-helper-rest.git"
  },
  "keywords": [
    "restapi",
    "controller",
    "helper",
    "assistant",
    "restify",
    "open-rest"
  ],
  "author": "Redstone Zhao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/open-node/open-rest-helper-rest/issues"
  },
  "homepage": "https://github.com/open-node/open-rest-helper-rest#readme",
  "dependencies": {
    "async": "^2.0.1",
    "func-delegate": "^0.3.1",
    "lodash": "*",
    "mysql": "*"
  },
  "devDependencies": {
    "open-rest-with-mysql": "*",
    "open-rest": "*",
    "babel-eslint": "^7.1.1",
    "eslint": "^3.10.0",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "mocha": "^3.0.2",
    "codecov": "^3.7.1",
    "nyc": "^10.0.0"
  }
}
